sonar.projectKey=docker-dnsmasq
sonar.projectName=docker-dnsmasq
sonar.docker.hadolint.reportPaths=hadolint.out
sonar.sources=Dockerfile
sonar.exclusions=.archive/**,.gitea/**,config/**,.gitignore,README.md,renovate.json,docker-compose.yml
