sonar.organization=luketainton
sonar.projectKey=luketainton_docker-dnsmasq
sonar.projectName=docker-dnsmasq
sonar.projectVersion=1.0
sonar.docker.hadolint.reportPaths=hadolint.out
sonar.sources=Dockerfile
sonar.exclusions=,.github/**,.gitignore,CODEOWNERS,CHANGELOG.md,LICENSE.md,README.md,renovate.json
